<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BreakableItems\Editor\Image Effects\AntialiasingAsPostEffectEditor.js">
    <Files>
      <File FileName="Assets\LaserGun.cs" Line="1" Column="1" />
      <File FileName="Assets\BallDestroySound.cs" Line="1" Column="1" />
      <File FileName="Assets\sampleagentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\BreakableItems\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>